Output demo-pass.gif
Set Shell "bash"
Set FontSize 14
Set FontFamily "Noto Sans Mono"
Set Width 880
Set Height 520
Set Framerate 30
Set Theme "Catppuccin Mocha"
Set TypingSpeed 30ms
Set Padding 15

Hide
Type "export XDG_CONFIG_HOME=/tmp/proj-demo-config" Enter
Type "proj-core shell func > /tmp/proj-func.sh" Enter
Type "source /tmp/proj-func.sh" Enter
Sleep 500ms
Show

Type "clear" Enter
Sleep 300ms
Type "proj" Enter
Sleep 3s

Type "clear" Enter
Sleep 300ms
Type "proj list stable" Enter
Sleep 2.5s

Type "clear" Enter
Sleep 300ms
Type "proj find cli" Enter
Sleep 2.5s
